# Replace all the keys in quotes
PUBLIC_ALGOLIA_APP_ID="SRC6WYM3HX"
# Leave this blank until after you deploy the app for the first time
PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="c635b55a281605e29a85877a5b5815f5"
# Never, ever, publish this key to github or send this to anyone
PRIVATE_ALGOLIA_ADMIN_KEY="NEVER SHARE OR PUBLISH THIS KEY"
PUBLIC_SUPABASE_URL="https://ahrsejmznxcddayekuwy.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnNlam16bnhjZGRheWVrdXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjY0NDksImV4cCI6MjA2MDQwMjQ0OX0.epJhLP7MHzEjXv9k-hRM85yWhI3AiMyWFIxNQCqtwjY"
